org.gradle.jvmargs=-Xmx1G
#org.gradle.console=verbose
org.gradle.console=plain
org.gradle.configuration-cache=true
#org.gradle.logging.level=debug

minecraftVersion=1.20.1
minecraftVersionRange=[1.20.1,1.20.2)
forgeVersion=47.4.10
forgeVersionRange=[47.2.0,)
loaderVersionRange=[4,)

parchmentMcVersion=1.20.1
parchmentVersion=2023.09.03

modId=alltheleaks
modName=All The Leaks
modLicense=MIT
modVersion=1.1.1+1.20.1-forge
modGroupId=dev.uncandango.alltheleaks
modAuthors=Uncandango
modDescription=This mod fixes memory leaks when needed!

# Incompatible Mod Version Ranges
# This mods fixed their issues
# and you should use their newest versions

geckolibVersionRange=[4.4.8,)
moonlightVersionRange=[1.20-2.13.32,)